{{config('app.com_name')}}（以下「甲」という。）と、<br>
{{ !$isLiffMode ? optional($user)->name : '' }}（以下「乙」という。）とは、以下のとおり、買取契約（以下「本契約」という。）を締結する。<br>
<br>
<b>第１条　　商品買取り</b><br>
１．甲は、乙からの求めに応じて、乙の所有する商品（以下「対象商品」という。）を下記のとおり買い取ることに合意した。<br>
<br>
<b>
<span style="text-align:center;">記</span><br>
商品名 ：{{ !$isLiffMode ? $item->item_name : '' }}<br>
買取金額（査定額）：{{ !$isLiffMode ? $finalAmount : '' }}<br>
商品の額面：{{ !$isLiffMode ? $item->contract_cancel : '' }}<br>
</b>
<br>
<hr>
２．本契約の締結をもって、対象商品の所有権は甲に移転する。<br>
３．甲は、引き渡された対象商品を二次流通マーケット等で売却等を行うが、乙は所有権移転後の甲による売買等に関して、何らの異議を述べることができないものとする。<br>
甲は、古物営業法上の許可を取得しており、同法上の規制を遵守して乙からの目的物の買取りを行う。<br>
<br>
<b>第2条　　対象商品</b><br>
１．乙は、甲に対して提供した対象商品や乙自身についての情報が正確であることを保証する。<br>
２．甲が、乙より受領した物について、事前に乙から情報を受け取った対象商品とは異なるものであると判断した場合、甲は、乙の費用で当該物を返送する。<br>
甲が当該物を返送した場合において、乙の不在等により当該物が甲の元へ再度返送されたときは、甲は、乙の費用負担にて一度に限り再度当該物を乙へ返送するものとするが、乙の長期不在等を理由に別途甲が定める期間内に受領がされなかった場合、当該期間経過をもって、乙が当該物の所有権を放棄したものとみなし、甲は、当該物を任意に処分（廃棄、第三者への売却を含む。）することができるものとする。<br>
<br>
<b>第３条　　売買代金の支払い</b><br>
１．甲は、乙に対し、本契約の成立後、第１条第１項に規定される内容に従って売買代金（以下「本売買代金」といいます。）を支払う。<br>
２．本売買代金の支払方法は、乙が指定する乙名義の金融機関口座への振り込み送金する方法とする。なお、振込費用等甲所定の手数料は乙の負担とする。<br>
３．乙は、本契約成立後、古物営業法第１５条第１項に規定される相手方の真偽確認のために、別途甲が定める必要な手続を行うものとする。<br>
同手続が支払期限までに完了しない場合には、同手続が完了するまで、乙は本売買代金の支払いの全部または一部を、利息および遅延損害金等の負担なく、留保できるものとする。<br>
４．前３項の規定にかかわらず、本契約締結後に、第5条第３項に該当する事由が存在する可能性があると甲が判断した場合、甲は、当該事項の存在の有無について調査するために合理的に必要な期間、前項に基づく本売買代金の支払いの全部または一部を、利息および遅延損害金等の負担なく、留保できるものとする。
<br>
<b>第４条　　対象商品の引渡し</b><br>
１．乙は、本契約に基づき、第１条第１項の引渡期限までに、対象商品を甲の指定する方法によって、甲に引き渡すものとします。<br>
２．乙が甲に対して対象商品以外の物（以下「対象外物」といいます。）を交付した場合、甲は、当該交付の日から７日間（以下「保管期間」といいます。）に限り、対象外物を保管するものとする。<br>
乙は、保管期間内に限り、甲に対して、乙の費用で対象外物を返送するよう求めることができるものとする。<br>
３．前項の規定に関わらず、保管期間内に乙から返送の請求がなかった場合、保管期間経過をもって、乙は対象外物の所有権を放棄したものとみなし、甲は、対象外物を任意に処分（廃棄、第三者への売却を含みます。）することができるものとする。<br>
<br>
<b>第５条　　本契約の解約</b><br>
１．乙は、本売買代金の受領後は、原則として、本契約を解約できないことに十分に留意して、本契約の締結を行うものとする。<br>
２．乙が、本契約成立後、甲の責めに帰するべき事由以外の理由において本契約を解除するときで、甲に損害が生じた場合には、乙は当該損害を賠償するものとする。<br>
ただし、甲に対する対象商品の引渡しが完了した後は、別途甲からの承諾がなければ本契約を解除することはできないものとする。<br>
３．甲は、以下の各号に該当する事由が存在する場合またはそのおそれがあると甲が判断した場合、乙に対する通知により、本契約を解除することができるものとする。<br>
（１）第2条第1項もしくは同条第2項または第6条に反する事由がある場合<br>
（２）甲が受け取った対象商品が、前に乙から情報を受け取った対象商品とは異なった場合<br>
（３）対象商品が「不正品」や「模倣品」であると甲が合理的な理由に基づき判断した場合<br>
（４）その他、対象商品の買い取りが不適当であると甲が判断した場合<br>
<br>
<b>第６条　　表明保証</b><br>
乙は本契約を締結するにあたり、以下に該当する行為またはそのおそれがある行為をしないことを表明し保証する。<br>
（１）第三者または甲の財産、信用、プライバシーを侵害する行為<br>
（２）第三者または甲に不利益を与える行為<br>
（３）公序良俗に反する行為、またはそれを助長する行為<br>
（４）甲に対して事実に反する、またはその恐れのある情報を提供する行為<br>
（５）自己の所有に属さない物について、本契約を締結する行為<br>
（６）甲に対する引渡義務を負っている目的物について、重ねて、本契約を締結する行為<br>
（７）窃盗、強盗その他犯罪行為により得た物について、本契約を締結する行為<br>
（８）解約（返金）目的での利用行為<br>
（９）暴力団等の反社会的勢力と関連すること、また名目を問わず資金提供その他の取引を行う行為、<br>
　　　またはそれらに該当すると甲が判断する行為<br>
（１０）その他、甲が不適切と判断する行為<br>
<br>
<b>第７条　　債権譲渡等</b><br>
１．甲は、本サービスを通して乙に対する債権を有する場合、甲の判断でその債権を第三者に譲渡できるほか、予めその債権を被保証債権として第三者との間で保証契約を締結できるものとする。<br>
２．乙は、甲の承諾なしに本契約に基づく権利義務を第三者に譲渡、賃貸、もしくはこれに類する行為、または質権の設定等その他担保に供する行為等はできないものとする。<br>
<br>
<b>第８条　　個人情報等の保護および法令遵守</b><br>
甲は、取得した乙の個人情報を、別途定める甲のプライバシーポリシーに従って取り扱う。<br>
また、甲は、サーバ設備の故障その他のトラブル等に対処するため、契約ディレクトリ内のデータを複写することがあるものとする。<br>
<br>
<b>第９条　　損害賠償</b><br>
１．甲は、乙に対し、本契約に関連して発生した一切の損害について、本売買代金相当額をその賠償額の上限として損害賠償責任を負うものとする。<br>
２．前項の規定は、甲、その代表者又はその使用する者の重大な過失を除く過失による行為にのみ適用されるものであり、重大な過失又は故意により生じた損害については適用されない。<br>
３．乙が本契約に関連して第三者に対して損害を与えた場合、乙は自己の責任と費用をもって解決し、甲に損害を与えることのないものとする。<br>
４．乙が本契約に反した行為、または不正もしくは違法な行為によって甲に損害を与えた場合、甲は乙に対して損害賠償の請求を行うことができるものとする。<br>
<br>
<b>第１０条　　協議、準拠法および管轄裁判所</b><br>
１．本契約の解釈を巡って疑義が生じた場合、甲は合理的な範囲でその解釈を乙に提示できるものとする。<br>
２．本契約に関する準拠法は日本法とし、本契約に関する全ての紛争については、東京地方裁判所を第１審の専属的合意管轄裁判所とする。<br>
３．乙は、甲に対して商品を引渡す意思がないまま第４条第３項に規定する方法による買取りを申込み、その代金を受け取った後、商品を引き渡すことも、代金の返金をすることもしなかった場合には、<br>
・自らの行為が詐欺罪（刑法第２４６条）に該当すること<br>
・甲が当該犯罪行為に対して警察への告訴、民事訴訟手続の提起等によって厳然とした態度で対応することを承諾の上、以下署名する。
<br>
<b>第１１条　　基本契約</b><br>
１．甲と乙とは、本契約を甲乙間での買取契約の基本契約とするものとし、本契約締結後に、甲と乙との間で単に第1条第1項に規定される各内容を合意した場合には、同内容に従った商品の買取契約につき、本契約の規定が適用されることを確認する。<br>
ただし、別途甲乙間で合意した場合には、当該合意が優先するものとする。<br>
２．乙が本同意の後に再度甲への買取申込を再度行った際、甲が本同意の内容を甲乙間での同意とすることを提示し、乙がそれに同意した場合には、本同意の内容が同買取申込にも適用されるものとする。<br>
その場合に乙からの申出があった場合には、甲は本同意の内容を再度提示するものとする。
  <br>
<hr>
<b>乙は、本同意書の内容を理解し、すべての事項に同意の上、以下で署名する。</b><br>
